#访问的根路径
server.servlet.context-path=/nav
#端口号
server.port=6789

# 数据源配置
dataSource.mysql.driver=com.mysql.jdbc.Driver
dataSource.mysql.src-url=jdbc:mysql://100.95.200.21:3306/iotres?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
dataSource.mysql.src-username=mysql
#XMlianluoyiTK
dataSource.mysql.src-password=dGFpa2FuZ0AyMDE5QEFsbCwgSk9CUyBJUyBBIEdPT0QgTUFOQUdFUiA8ISk=
dataSource.mysql.initialSize=1
dataSource.mysql.minIdle=1
dataSource.mysql.maxActive=20
dataSource.mysql.maxWait=60000
dataSource.mysql.timeBetweenEvictionRunsMillis=60000
dataSource.mysql.minEvictableIdleTimeMillis=300000

#温度数据，摄氏温度
conditional.prop.temp=29
#湿度数据，百分比，这里不带百分号，相当于扩大100倍，使用的时候除以100
conditional.prop.humi=51


#pagehelper分页
pagehelper.auto-dialect=true
pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true
pagehelper.page-size-zero=true
pagehelper.reasonable=false
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
pagehelper.support-methods-arguments=flase


spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/statics/
spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#mongo数据源配置
spring.data.mongodb.dc.uri=mongodb://dclog:P%40ssw0rd@100.95.200.19:27017/dclog
spring.data.mongodb.res.uri=mongodb://res_log:P%40ssw0rd@100.95.200.19:27017/res_log

